{
    "files.associations": {
        "stdio.h": "c",
        "mysort.h": "c",
        "arraylib.h": "c",
        "array": "c",
        "vector": "c",
        "dynamicarray.h": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "lqueue.h": "c",
        "iostream": "cpp",
        "linkstack.h": "c",
        "doublelinklist.h": "c",
        "stdlib.h": "c",
        "string": "cpp",
        "new": "cpp"
    }
}